PORT=5002
CLIENT_URL=http://localhost:3000

# Secure MongoDB Credentials
MONGO_USERNAME=exporthaven124
MONGO_PASSWORD=gPrPtlO5sdN64WGo
MONGO_CLUSTER=exporthaven-cluster.dzpit.mongodb.net

# Secure JWT Secret 
JWT_SECRET= $2b$10$RrBGV8leMLiq0h8xJ.GIneKg/s93qhU43BOT4Gtj02u9yo0OWJTjq

# Secure Email Credentials 
EMAIL_USER=exporthaven124@gmail.com
EMAIL_PASS=laexlvgjfdiodrmy
